name: Deploy to Dev Environment

on:
  pull_request:
    branches: [dev]

jobs:
  deploy_approval:
    runs-on: ubuntu-latest

    env:
      REVIEWERS: ${{ github.event.inputs.reviewers }}
      SOURCE_BRANCH: ${{ github.event.inputs.source_branch }}
      TARGET_BRANCH: ${{ github.event.inputs.target_branch }}

    steps:
      - name: Debug event payload
        run: echo "${{ toJson(github.event) }}"
      - name: Access specific input values
        run: |
          echo "Reviewer: ${{ github.event.pull_request.head.ref }}"
          echo "Source Branch: ${{ github.event.pull_request.base.ref }}"
          echo "Target Branch: ${{ github.event.pull_request.head.ref }}"
      - name: Request approval
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.devdeploytest }}
          script: |
            const { data: pullRequest } = await github.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number
            });

            if (pullRequest.state === 'open') {
              const reviewers = process.env.REVIEWERS.split(',');
              await github.pulls.requestReviewers({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: context.payload.pull_request.number,
                reviewers: reviewers
              });
            }

      - name: Push branch
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git checkout ${{ env.SOURCE_BRANCH }}
          git push origin ${{ env.TARGET_BRANCH }}
